<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BookTopia.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookTopia</title>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>               
                <asp:ScriptReference Name="MsAjaxBundle" />             
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />             
                <asp:ScriptReference Name="WebFormsBundle" />             
            </Scripts>
        </asp:ScriptManager>  
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <div class="cards-container">
                <div class="card">
                    <h3>Add Book</h3>
                    <asp:Button ID="btnAddBook" runat="server" Text="Add Book" CssClass="btn btn-success" OnClick="btnAddBook_Click" />
                </div>
                <div class="card">
                    <h3>View Books</h3>
                    <asp:Button ID="btnViewBooks" runat="server" Text="View Books" CssClass="btn btn-info" OnClick="btnViewBooks_Click" />
                </div>
            </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
